@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
 
}


a {
  text-decoration: none;
}

li {
  list-style: none;
}

 

/* navbar style start  */
img{

    height: 135px;
}
.main-nav {
  width: 100%;
  height: 5px;
  padding-bottom: 135px;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;

}

.menu-link {
  grid-column: 3/5;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
}





/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-left: -20px;
  
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
  color: white;
}

.logo h2 span {
  font-size: 2.5rem;
}

.menu-link ul li {
  font-size: 1.3rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgb(255, 255, 255);
  transition: 0.2s;
}



.social-media .hamburger-menu {
  display: none;
}


/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}

.hero-section p {
  font-size: 2rem;
  text-transform: capitalize;
  color: rgb(233, 230, 224);
}

.hero-section h1 {
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  color: rgb(233, 230, 224);
  text-shadow: wheat;


}
.hero-section button{
    height: 34px;
    width: 100px;
    background: rgb(233, 230, 224);
    color: #5372F0;
    border-radius: 0;
    font-size: 16px;
    border-radius: 15px;
}
.hero-section button:hover{
    background-color: #5372F0;
    color: white;
    box-shadow: 2px 5px 9px 5px #adadad;
}
/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul{
    height: 8rem;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1080px) {
  .logo h2{
   
    padding-left: 120px;
  
  }
}

/* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }
  .logo h2{
    padding-left: 120px!important ;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    
  }
  .logo h2{
    padding-left: 50px;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }
.logo h2{
  padding-left: 140px!important;
 

  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
 
    
    font-size: 2.5rem;
  }
 }


@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }
 

  .logo h2 {
    display: none!important;
    
  }

  .social-media {
    height: 8rem;
    display: flex;
    justify-self: end;
 
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 1.8rem;
  }
  .hero-section p{
    font-size: 1.5rem;
  }
 
}